# ProjectTest

./: pom.xml
src/main/java/org/com/ita/test/api/models/: BookingDates.java  BookingGetRequest.java  BookingPostRequest.java  BookingPostResponse.java  BookingResponse.java  SignInRequest.java  SignInResponse.java
src/main/java/org/com/ita/test/api/models/clients/: BaseClient.java  BookingClient.java  SignInClient.java
src/main/java/org/com/ita/test/ui/: BasePage.java  DesktopsPage.java  HomePage.java  ProductPage.java  ShoppingCardPage.java
src/main/java/org/com/ita/test/utils/: ElementActions.java  ElementWait.java
src/test/java/org/com/ita/test/api/: BookingTests.java
src/test/java/org/com/ita/test/ui/: BaseTestRunner.java
src/test/java/org/com/ita/test/ui/test/: TestRemoveItem.java  TestSort.java
